参考 ： https://zhuanlan.zhihu.com/p/95902286
例如：先算7*7得49，则7的5次方为49*49*7，再算它的平方，共进行了4次乘法。

模仿这样的过程，我们得到一个在 O（log n）
 时间内计算出幂的算法，也就是快速幂。

 方法1
 递归快速幂
刚刚我们用到的，无非是一个二分的思路。我们很自然地可以得到一个递归方法：

//递归快速幂
int qpow(int a, int n)
{
    if (n == 0)
        return 1;
    else if (n % 2 == 1)
        return qpow(a, n - 1) * a;
    else
    {
        int temp = qpow(a, n / 2);
        return temp * temp;
    }
}

 方法2
非递归快速幂
我们换一个角度来引入非递归的快速幂。还是7的10次方，但这次，我们把10写成二进制的形式，也就是7^(1010)_2  。
 再可以怎么做？我们很自然地想到可以把它拆分，
 把7^10 = 7^(1010)_2 = 7^7^(1000)_2 + 7^(10)_2 ,
 实际上，对于任意的整数，我们都可以把它拆成若干个 7^(100...)_2相乘的形式
 而这些恰好就是 7^1 ,7^2,7^4 ...
我们只需不断把底数平方就可以算出它们。

//非递归快速幂
int qpow(int a, int n){
    int ans = 1;
    while(n){
        if(n&1)        //如果n的当前末位为1
            ans *= a;  //ans乘上当前的a
        a *= a;        //a自乘
        n >>= 1;       //n往右移一位
    }
    return ans;
}